.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 20px;
  font-size: 12px;
}

.card-category {
  justify-content: center;
  text-align: center;
}

.card-image {
  width: 100%;
  margin: 0 auto;
  height: 8em;
}

.card-name {
  margin-top: 10px;
  margin-bottom: 10px;
}


a {
  text-decoration: none;
}

p {
  text-decoration: none;
  margin: 0;
}

.card-envolve {
  box-shadow: 0 2px 2px -1px grey;
  padding: 5px;
  border-radius: 5px;
  height: auto;
}


// Devices Configurations
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
